Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.7
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Feb 28 16:35:37 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:TestScenario] [TestCase: SuccessfullLogin] [Description: SuccessfullLogin] [Browser: Chrome] [BrowserVersion: Default] [Platform: WINDOWS][ExistingBrowser: false]
[Scenario:TestScenario] [TestCase: LoginPassword Error] [Description: LoginPassword Error] [Browser: Chrome] [BrowserVersion: Default] [Platform: WINDOWS][ExistingBrowser: false]
[Scenario:TestScenario] [TestCase: IncorrectUsername] [Description: IncorrectUsername] [Browser: Chrome] [BrowserVersion: Default] [Platform: WINDOWS][ExistingBrowser: false]
----------------------------------------------------------
[3] TestCases selected for execution from [//Release2/NewTestSet]
----------------------------------------------------------
Initializing Report
[Thread-4] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : NewTestSet
Run Manager true
Continue Execution true
Running Iteration 1
Launching Chrome
Launching Local Driver
Running Iteration 1
Launching Chrome
Launching Local Driver
Running Iteration 1
Launching Chrome
Launching Local Driver
StStartiarting ChromeDrivng Starting ChromeDriver 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#96ChromeDriver 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-reer 1fs/branch-heads/6261@{#960}) on port 55094
O0nly local c22.0onnect}) on port 482ions are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on kee.626ping Chro95
Only local connections are allowed.
Please see httpmeDriver s1.94 (8afe.
s://chr80dbf29omedriver.chromiu479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#960}) onm.org/securi port 46112
Only local connections are allty-considerations for suggestions on keeping ChromeDroweiver safe.
d.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
ChromeDriver was started successfully.
ChromeDriver was started successfully.
2024-02-28 16:35:39:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
2024-02-28 16:35:39:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
2024-02-28 16:35:39:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Chrome Launched
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.calculator.net/ | Conditon:  | @28-Feb-2024 16:35:39.039
Step:0   | Object:  | Action:  | Input:  | Conditon:  | @28-Feb-2024 16:35:39.039
Step:0   | Object:  | Action:  | Input:  | Conditon:  | @28-Feb-2024 16:35:39.039
[ERROR][Could not find Action:]
[ERROR][Could not find Action:]
[DEBUG]   | [Could not find Action]
[DEBUG]   | [Could not find Action]

===================================================================================================


===================================================================================================


---------------------------------------------------
Testcase Name        : TestScenario:LoginPassword Error
Executed Steps       : 1
Passed Steps         : 0
Failed Steps         : 1
Time Taken           : 00:00:01
-----------------------------------------------------


---------------------------------------------------
Testcase Name        : TestScenario:IncorrectUsername
Executed Steps       : 1
Passed Steps         : 0
Failed Steps         : 1
Time Taken           : 00:00:01
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Shutting Down Thread as there is no IE Browser to do SelectiveThreading
[DONE]   | Opened Url: https://www.calculator.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @28-Feb-2024 16:35:41.041
[DONE]   | Page load completed in stipulated time

===================================================================================================


---------------------------------------------------
Testcase Name        : TestScenario:SuccessfullLogin
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:03
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Wed Feb 28 16:35:41 IST 2024
[Thread-4] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-35-37\extent.html
[Thread-4] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-35-37\extent.html]
-----------------------------------------------------
ExecutionDate        : 28-Feb-2024 16-35-37
Executed TestCases   : 3
Passed TestCases     : 1
Failed TestCases     : 2
Time Taken           : 00:00:03
ReportPath           : file:///C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-35-37\summary.html
-----------------------------------------------------
