Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.7
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Feb 28 16:16:17 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:AccessibilityTesting] [TestCase: AccessibilityActions] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-4] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#960}) on port 41883
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2024-02-28 16:16:18:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.bing.com | Conditon:  | @28-Feb-2024 16:16:18.018
[DONE]   | Opened Url: https://www.bing.com

===================================================================================================

Step:2   | Object: Browser | Action: testAccessibility | Input: @Bing All | Conditon:  | @28-Feb-2024 16:16:24.024
[WARNING]   | Bing All - Failed 3 violations found 

===================================================================================================

Step:3   | Object: Browser | Action: testAccessibility | Input: @Bing Include @include span,a | Conditon:  | @28-Feb-2024 16:16:24.024
[DONE]   | Bing Include - Passed all the recommendations by aXe

===================================================================================================

Step:4   | Object: Browser | Action: testAccessibility | Input: @Bing Exclude @exclude a | Conditon:  | @28-Feb-2024 16:16:25.025
[WARNING]   | Bing Exclude - Failed 3 violations found 

===================================================================================================

Step:5   | Object: Browser | Action: testAccessibility | Input: @Bing InExclude @include span, a @exclude p | Conditon:  | @28-Feb-2024 16:16:25.025
[DONE]   | Bing InExclude - Passed all the recommendations by aXe

===================================================================================================

Step:6   | Object: Browser | Action: testAccessibility | Input: @BingOptions @options {runOnly:{type: "tag", values:["wcag2a"]}} | Conditon:  | @28-Feb-2024 16:16:25.025
[WARNING]   | BingOptions - Failed 2 violations found 

===================================================================================================

Step:7   | Object: BingMenu | Action: testAccessibilityElement | Input:  | Conditon:  | @28-Feb-2024 16:16:25.025
Element could not be identified with [id] : [sc_hdu]
Expected condition failed: waiting for presence of any elements located by By.id: sc_hdu (tried for 10 second(s) with 500 milliseconds interval)

2024-02-28 16:16:41:02S +0530 [INFO] com.cognizant.cognizantits.engine.support.reflect.ClassFinder checkJarFile:Finding Commands in C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\lib\cognizant-intelligent-test-scripter-engine-2.0.jar
