Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.7
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Feb 28 16:18:10 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:TestScenario] [TestCase: SuccessfullLogin] [Description: SuccessfullLogin] [Browser: Chrome] [BrowserVersion: Default] [Platform: WINDOWS][ExistingBrowser: false]
[Scenario:TestScenario] [TestCase: LoginPassword Error] [Description: LoginPassword Error] [Browser: Chrome] [BrowserVersion: Default] [Platform: WINDOWS][ExistingBrowser: false]
[Scenario:TestScenario] [TestCase: IncorrectUsername] [Description: IncorrectUsername] [Browser: Chrome] [BrowserVersion: Default] [Platform: WINDOWS][ExistingBrowser: false]
----------------------------------------------------------
[3] TestCases selected for execution from [//Release2/NewTestSet]
----------------------------------------------------------
Initializing Report
[Thread-10] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : NewTestSet
Run Manager true
Continue Execution true
Running Iteration 1
Launching Chrome
Launching Local Driver
Running Iteration 1
Launching Chrome
Launching Local Driver
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/bSranch-heads/6261tarting @{#960}) on port 23812
OnlChromeDrivery local connections are allowed.
Please see https://chromedrive 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#960}) on port 43557
Only local connections ar.chromire allowed.
Please see https://chromedriStarting Chrum.org/security-considerations for suggestions on keeping ChromeDrivomeDriver 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#960}) on port 32909
Only local connections are allowed.
Plevease see https://chrer safe.
omedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
r.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
ChromeDriver was started successfully.
ChromeDriver was started successfully.
2024-02-28 16:18:10:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.calculator.net/ | Conditon:  | @28-Feb-2024 16:18:10.010
2024-02-28 16:18:10:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:0   | Object:  | Action:  | Input:  | Conditon:  | @28-Feb-2024 16:18:10.010
[ERROR][Could not find Action:]
[DEBUG]   | [Could not find Action]

===================================================================================================


---------------------------------------------------
Testcase Name        : TestScenario:LoginPassword Error
Executed Steps       : 1
Passed Steps         : 0
Failed Steps         : 1
Time Taken           : 00:00:00
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
2024-02-28 16:18:11:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:0   | Object:  | Action:  | Input:  | Conditon:  | @28-Feb-2024 16:18:11.011
[ERROR][Could not find Action:]
[DEBUG]   | [Could not find Action]

===================================================================================================


---------------------------------------------------
Testcase Name        : TestScenario:IncorrectUsername
Executed Steps       : 1
Passed Steps         : 0
Failed Steps         : 1
Time Taken           : 00:00:00
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
[DONE]   | Opened Url: https://www.calculator.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @28-Feb-2024 16:18:14.014
[DONE]   | Page load completed in stipulated time

===================================================================================================


---------------------------------------------------
Testcase Name        : TestScenario:SuccessfullLogin
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:04
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Wed Feb 28 16:18:14 IST 2024
[Thread-10] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-18-10\extent.html
[Thread-10] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-18-10\extent.html]
-----------------------------------------------------
ExecutionDate        : 28-Feb-2024 16-18-10
Executed TestCases   : 3
Passed TestCases     : 1
Failed TestCases     : 2
Time Taken           : 00:00:04
ReportPath           : file:///C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-18-10\summary.html
-----------------------------------------------------
