Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.7
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Feb 28 16:36:15 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:TestScenario] [TestCase: SuccessfullLogin] [Description: SuccessfullLogin] [Browser: Chrome] [BrowserVersion: Default] [Platform: WINDOWS][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//Release2/NewTestSet]
----------------------------------------------------------
Initializing Report
[Thread-6] INFO com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : NewTestSet
Run Manager true
Continue Execution true
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 122.0.6261.94 (880dbf29479c6152d5e4f08dfd3a96b30f919e56-refs/branch-heads/6261@{#960}) on port 63503
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2024-02-28 16:36:16:02S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.calculator.net/ | Conditon:  | @28-Feb-2024 16:36:16.016
[DONE]   | Opened Url: https://www.calculator.net/

===================================================================================================

Step:2   | Object: Browser | Action: waitForPageLoaded | Input:  | Conditon:  | @28-Feb-2024 16:36:17.017
[DONE]   | Page load completed in stipulated time

===================================================================================================


---------------------------------------------------
Testcase Name        : TestScenario:SuccessfullLogin
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:02
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Wed Feb 28 16:36:17 IST 2024
[Thread-6] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-36-15\extent.html
[Thread-6] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-36-15\extent.html]
-----------------------------------------------------
ExecutionDate        : 28-Feb-2024 16-36-15
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:02
ReportPath           : file:///C:\Users\dwiti\Downloads\cognizant-intelligent-test-scripter-2.0-setup12\cognizant-intelligent-test-scripter-2.0\Projects\DemoProject\Results\TestExecution\Release2\NewTestSet\28-Feb-2024 16-36-15\summary.html
-----------------------------------------------------
